<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            /* background-color: rgba(60, 158, 158, 0.527); */
            background-image: url(/sunrise-phu-quoc-island-ocean.webp);
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-style: italic;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
    <div id="DigitalClock" class="clock"></div>
    <script type="text/javascript">
        function showTime(){
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";
        if(h==0)
        {
            h = 12;   //hours in 12 form 
        }
        if (h>12)
        {
            h = h-12;   // hourse instead of 13 to 1
            session = "PM";
        }
        // if(h<10)
        // {
        //     h = "0"+h;
        // }
        // if(m<10)
        // {
        //     m= "0"+m;
        // }
        // if(s<10)
        // {
        //     s = "0"+s;
        // }
        h = (h<10)?"0"+h:h;
        m = (m<10)?"0"+m:m;
        s = (s<10)?"0"+s:s;
        document.getElementById("DigitalClock").innerHTML  = h +":"+ m +":"+ s +"  "+ session; 
        setTimeout(showTime,1000);
    }
    showTime();
    </script>
</body>
</html>